KINDE_CLIENT_ID=804fe1e66fb84b67a5d2c777d20513f3
KINDE_CLIENT_SECRET=NA6uRhPHH0m0aw6gAxbOo24QH100TBUSIcRcOmqLg8mPhCLKGq
KINDE_ISSUER_URL=https://tcaseshop.kinde.com 
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=t.ilvess95@gmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QJGSOK16mHsM8tWvc3fYm2kIqpXB3LWaWfzCxu1w2QL3iscfRUEub2q8QtmvDuJsu0HONgn9XWDb6hO2voLNPKt002XdRXtmE

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2RjMzRkNzk2OTMyYTY0MDMxNjdmYmE2NTk4NjlkZjQ4N2U5ZmU4NThhZTMwMDUyMTFiZDZhMDJiODk0MDUwOWEiLCJhcHBJZCI6Ijl2Nnp1cmh6azAiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL=postgresql://caseshop_owner:EwbqG1BODna3@ep-aged-hill-a2hecmrd.eu-central-1.aws.neon.tech/caseshop?sslmode=require

STRIPE_WEBHOOK_SECRET=whsec_RPoX14Nd057GZS0U7tckPYF5a1v2vOz3